{
	"recommendations": [
		"astro-build.astro-vscode",
		"esbenp.prettier-vscode",
		"dbaeumer.vscode-eslint",
		"editorconfig.editorconfig",
		"bradlc.vscode-tailwindcss",
		"davidanson.vscode-markdownlint",
		"cschleiden.vscode-github-actions",
		"firefox-devtools.vscode-firefox-debug"
	]
}
